# DATABASES
# =========
POSTGRESQL_DATABASE=contact-manager
POSTGRESQL_HOST=localhost
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_POOL=5
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres

# AWS-S3
# =========
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_FOLDER_NAME =
AWS_BUCKET_NAME =
AWS_REGION =
